# Project

COMP2412/RE04-Group1-Assignment1-main/: README.md  build.gradle  settings.gradle
COMP2412/RE04-Group1-Assignment1-main/src/main/java/: module-info.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/: App.java  CurrencyController.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/Currency/views/: Page.java  PageRegister.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/Database/: Data.java  Database.java  ExchangeDay.java  Money.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/Permission/: LoginStatus.java  Permission.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/Permission/views/: Login.java
COMP2412/RE04-Group1-Assignment1-main/src/main/java/team/re4group1/Utils/: Generated.java  RecourseLoader.java  RecourseObject.java  StyleUtil.java
COMP2412/RE04-Group1-Assignment1-main/src/main/resources/team/re4group1/: app.css
COMP2412/RE04-Group1-Assignment1-main/src/main/resources/team/re4group1/Currency/: Currency.css  Currency.fxml
COMP2412/RE04-Group1-Assignment1-main/src/main/resources/team/re4group1/Database/: exchangeRate.json
COMP2412/RE04-Group1-Assignment1-main/src/main/resources/team/re4group1/fonts/: font.css
COMP2412/RE04-Group1-Assignment1-main/src/test/java/team/re4group1/Database/: TestDatabase.java
COMP2412/RE04-Group1-Assignment1-main/src/test/java/team/re4group1/Permission/: TestPermission.java
COMP2412/RE04-Group1-Assignment1-main/src/test/java/team/re4group1/Utils/: TestRecourseLoader.java
ELEC1601/Robot/: main  main.c  robot.c  (+3 more)
(+183 files in other folders)
